*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:#0a0a0a;color:#fff}
.hero{height:100vh;background:#000;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center}
.hero h1{font-size:56px;letter-spacing:4px}
.hero p{margin:15px 0;color:#ccc}
.btn{padding:14px 28px;background:#c2185b;color:#fff;text-decoration:none;border-radius:4px}
section{padding:70px 20px;text-align:center}
.info p{max-width:700px;margin:auto;color:#ccc}
.contact p{margin:8px 0}
.gallery .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:30px}
.gallery img{width:100%;border-radius:8px}
.booking form{max-width:420px;margin:auto;display:flex;flex-direction:column;gap:12px}
input,button{padding:14px;border:none;border-radius:6px}
button{background:#c2185b;color:#fff;font-weight:bold;cursor:pointer}
footer{padding:25px;background:#000;color:#777}
