<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE WANN | Nightlife & Booking</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="hero">
  <h1>THE WANN</h1>
  <p>Nightlife • Music • Experience</p>
  <a href="#booking" class="btn">ĐẶT BÀN NGAY</a>
</header>

<section class="info">
  <h2>Về THE WANN</h2>
  <p>
    Không gian nightlife hiện đại tại trung tâm Quận 1.
    Âm nhạc cuốn hút – ánh sáng bùng nổ – trải nghiệm khó quên.
  </p>
</section>

<section class="contact">
  <h2>Thông tin liên hệ</h2>
  <p>📍 51 Bùi Thị Xuân, Phạm Ngũ Lão, Quận 1, TP.HCM</p>
  <p>📞 Hotline / Zalo / WhatsApp: <a href="tel:0778307889">0778307889</a></p>
</section>

<section class="gallery">
  <h2>Không gian & Vibe</h2>
  <div class="grid">
    <img src="assets/images/img1.jpg">
    <img src="assets/images/img2.jpg">
    <img src="assets/images/img3.jpg">
  </div>
</section>

<section id="booking" class="booking">
  <h2>Booking bàn</h2>
  <form>
    <input type="text" placeholder="Tên khách" required>
    <input type="tel" placeholder="Số điện thoại" required>
    <input type="date" required>
    <button>Gửi yêu cầu booking</button>
  </form>
</section>

<footer>
  <p>© 2026 THE WANN – All rights reserved</p>
</footer>

</body>
</html>
